digital-ai/github-actions-release/action.yml
name: 'Digital.ai Release Integration'
description: 'Github Actions for Digital.ai Release'
author: 'Digital.ai'
branding:
  color: 'green'
  icon: 'package'

inputs:
  serverUrl:
    description: 'The address of the Digital.ai Release server.'
    required: true
  username:
    description: 'Username for authentication to the Digital.ai Release server. Required if `token` is not provided.'
    required: false
  password:
    description: 'Password for authentication to the Digital.ai Release server. Required if `token` is not provided.'
    required: false
  token:
    description: 'Personal access token for authentication to the Digital.ai Release server. If provided, `username` and `password` are not required.'
    required: false
  templateId:
    description: 'The full template identifier in Digital.ai Release.'
    required: true
  releaseTitle:
    description: 'Optional. Title of the release. If not provided, a default title will be assigned.'
    required: false
  variables:
    description: 'Optional. JSON string representing the variables object to be passed to the release template.'
    required: false
  startRelease:
    description: 'Optional. Boolean value indicating whether to start the release. Default is true.'
    required: false
    default: 'true'

outputs:
  response:
    description: 'The response containing the data of the newly created release.'
  id:
    description: 'The id of the newly created release.'
  status:
    description: 'The status of the newly created release.' 

runs:
  using: 'node24'
  main: 'dist/index.js'

digital-ai/github-actions-release/.github/workflows/action-test.yml
- name: Create & Start Release
  id: release
  uses: ./
  with:
    serverUrl: ${{ secrets.SERVERURL }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    templateId: 'Applications/Folder3f5cf31df154440495d8af9425aa9cdb/Releasec4e4b7bce46f4720a43ead5da8543086'
    variables: '{"var1": "Digital.ai"}'
    releaseTitle: 'New Release from GitHub Actions'

digital-ai/github-actions-release/.github/workflows/action-test.yml
- name: Create & Start Release
  id: release
  uses: ./
  with:
    serverUrl: ${{ secrets.SERVERURL }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    templateId: 'Folder8911f461a81647b1b29fb5009e81cf9b-Releaseeff332faee9b47ab9867040cd3f48f15'
    variables: '{"var1": "Digital.ai"}'
    releaseTitle: 'New Release from GitHub Actions'

digital-ai/github-actions-release/.github/workflows/action-test.yml
- name: Create & Start Release
  id: release
  uses: ./
  with:
    serverUrl: ${{ secrets.SERVERURL }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    templateId: 'Applications/Folder97451362ac6b4d1a9498d7337ae14a0e-Release8fbf966b1da441f49e92d8d04fc5e9b4'
    variables: '{"var1": "Digital.ai"}'
    releaseTitle: 'New Release from GitHub Actions'

digital-ai/github-actions-release/.github/workflows/action-test.yml
- name: Create & Start Release
  id: release
  uses: ./
  with:
    serverUrl: ${{ secrets.SERVERURL }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    templateId: 'Applications/Folder97451362ac6b4d1a9498d7337ae14a0e/Release8fbf966b1da441f49e92d8d04fc5e9b4'
    variables: '{"var1": "Digital.ai"}'
    releaseTitle: 'New Release from GitHub Actions'