digital-ai/github-actions-release/action.yml
name: Create and invoke release in Digital.ai Release

description: A GitHub Action to create a new release and invoke from a template.

inputs:
  serverUrl:
    description: 'The address of the release server.'
    required: true
  username:
    description: 'Username for authentication.'
    required: true
  password:
    description: 'Password for authentication.'
    required: true
  templateId:
    description: 'The path of the template.'
    required: true
  releaseTitle:
    description: 'Title of the release.'
    required: false
  variables:
    description: 'JSON string representing the variables object.'
    required: false
  startRelease:
    description: 'Boolean value indicating whether to start the release. Default is true.'
    required: false
    default: true



runs:
  using: 'node20'
  main: 'dist/index.js'

author:
  name: 'Digital.ai'
  email: 'your@email.com'

digital-ai/github-actions-release/.github/workflows/main.yml
- name: Create Release
  uses: ./
  with:
    serverUrl: 'http://65.2.30.53:5516'
    username: ${{ secrets.username }}
    password: ${{ secrets.password }}
    templateId: 'Folder3f5cf31df154440495d8af9425aa9cdb/Releasec4e4b7bce46f4720a43ead5da8543086'
    variables: '{"var1": "Two"}' 
    startRelease: False

digital-ai/github-actions-release/.github/workflows/main.yml
- name: Create Release
  uses: ./
  with:
    serverUrl: 'http://65.2.30.53:5516'
    username: ${{ secrets.username }}
    password: ${{ secrets.password }}
    templateId: 'Folder3f5cf31df154440495d8af9425aa9cdb/Releasec4e4b7bce46f4720a43ead5da8543086'
    variables: '{"var1": "Two"}' 
    startRelease: false